import os
from random import randint
from random import shuffle
from math import log, ceil


if not os.path.exists('../tasks'):
    os.mkdir('../tasks')
f = open('../tasks/7.txt', 'a')


def answer(var, *args):
    if var == 1:
        x, y, n, tp1 = args
        if tp1:
            return x * y * ceil(log(n, 2)) / 2 ** 23
        return x * y * ceil(log(n, 2)) / 2 ** 23

    if var == 2:
        x, y, n, tp1 = args
        if tp1:
            return 2 ** int(n * 2 ** 23 / x / y)
        return 2 ** int(n * 2 ** 13 / x / y)

    if var == 3:
        x, y, T, t, n, tp1 = args
        if tp1:
            return 2 ** int(n * 2 ** 23 / x / y / (t * 60 // T))
        return 2 ** int(n * 2 ** 13 / x / y)

    if var == 4:
        i, n = args
        return n / (i -1) * i

    if var == 5:
        n, m, k, tp1, tp2 = args

        if tp1:
            n *= m ** 2
        else:
            n /= m ** 2
        if tp2:
            n *= k
        else:
            n /= k

        return int(n)

    if var == 6:
        st_i, fini_i, n = args
        return n * (fini_i / st_i)


for i in range(10):
    var = randint(1, 6)
    if var == 1:
        tp1 = randint(0, 1)
        # Даём данные в Кб или в Мб

        if randint(0, 1):
            x, y, n = 2 ** (randint(6, 11)), 2 ** (randint(7, 11)), randint(4, 2000)
            # типа сложнее
        else:
            x, y, n = 2 ** (randint(6, 11)), 2 ** (randint(7, 11)), 2 ** randint(4, 10)
            # типа проще

        text = f"Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить любое растровое изображение размером { x } на { y } пикселей при условии, что в изображении могут использоваться { n } различных цвета? В ответе запишите только целое число, единицу измерения писать не нужно.\n"

        ans = answer(var, x, y, n, tp1)
        text += f"Ответ: { ans }\n"
        if tp1:
            text = text.replace('Кбайт', 'Мбайт')
        if ans:
            f.write(text)

    if var == 2:
        tp1 = randint(0, 1)
        # Даём данные в Кб или в Мб

        x, y, n = 2 ** (randint(6, 9)), 2 ** (randint(7, 9)), 2 ** randint(4, 5)
        if tp1:
            n //= 2 ** 4
            x *= 2 ** 3
            y *= 2 ** 3
        print(x, y, n)
        text = f"Рисунок размером { x } на { y } пикселей занимает в памяти { n } Кбайт (без учёта сжатия). Найдите максимально возможное количество цветов в палитре изображения.\n"

        ans = answer(var, x, y, n, tp1)
        text += f"Ответ: { ans }\n"
        if tp1:
            text = text.replace('Кбайт', 'Мбайт')
        if ans and ans != 1:
            f.write(text)

    if var == 3:
        tp1 = randint(0, 1)
        # Даём данные в Кб или в Мб
        T, t = randint(1, 4) * 10, randint(1, 59)
        x, y, n = 2 ** (randint(6, 9)), 2 ** (randint(7, 9)), 2 ** randint(4, 5)

        if tp1:
            n //= 2 ** 4
            x *= 2 ** 2
            y *= 2 ** 2

        text = f"Автоматическая фотокамера каждые { T } секунд создаёт растровое изображение. Размер изображения – { x } x { y } пикселей. "
        text += f"Все полученные изображения и коды пикселей внутри одного изображения записываются подряд, никакая дополнительная информация не сохраняется, данные не сжимаются. "
        text += f"Все изображения, полученные за { t } минут, занимают { n } Кбайт. Найдите максимально возможное количество цветов в палитре изображения.\n"

        ans = answer(var, x, y, T, t, n, tp1)
        text += f"Ответ: { ans }\n"
        if tp1:
            text = text.replace('Кбайт', 'Мбайт')

        if str(t)[-1] == '1' and t != 11:
            text = text.replace("минут", "минуту")
        elif t >= 22 and str(t)[-1] in ['2', '3', '4']:
            text = text.replace("минут", "минуты")

        if ans and ans != 1 and ans < 10 ** 7:
            f.write(text)

    if var == 4:
        i, n = 2 ** randint(2, 10), randint(10, 200)
        text = f"После преобразования растрового { i }-цветного графического файла в черно-белый формат (2 цвета) его размер уменьшился на { n } Кбайт. Каков был размер исходного файла в Кбайтах? В ответе укажите целую часть\n"

        ans = answer(var, ceil(log(i, 2)), n)
        text += f"Ответ: { int(ans) }\n"

        if ans:
            f.write(text)

    if var == 5:
        n, m, k = randint(10, 100), randint(2, 4), randint(2, 4)
        tp1, tp2 = randint(0, 1), randint(0, 1)
        # tp1 - больше или меньше расширение, tp2 - больше или меньше глубина цвета

        text = f"Цветное изображение было оцифровано и сохранено в виде файла без использования сжатия данных. Размер полученного файла – { n } Мбайт. "

        if tp1:
            text += f"Затем то же изображение было оцифровано повторно с разрешением в { m } раза больше"
        else:
            text += f"Затем то же изображение было оцифровано повторно с разрешением в { m } раза меньше"
        if tp2:
            text += f" и глубиной кодирования цвета в { k } раза больше по сравнению с первоначальными параметрами. Сжатие данных не производилось. Укажите размер файла в Мбайт, полученного при повторной оцифровке. В ответе укажите целую часть.\n"
        else:
            text += f" и глубиной кодирования цвета в { k } раза меньше по сравнению с первоначальными параметрами. Сжатие данных не производилось. Укажите размер файла в Мбайт, полученного при повторной оцифровке. В ответе укажите целую часть.\n"

        ans = answer(var, n, m, k, tp1, tp2)
        text += f"Ответ: { ans }\n"

        if ans:
            f.write(text)

    if var == 6:
        st_i, fini_i, n = randint(2, 24), randint(2, 10), randint(10, 100)

        while st_i == fini_i and (st_i % fini_i != 0 or fini_i % st_i != 0):
            fini_i = randint(2, 10)

        text = f"Автоматическая фотокамера делает фотографии высокого разрешения с палитрой, содержащей 2 ^ { st_i } = { 2 ** st_i } цветов. Средний размер фотографии составляет { n } Мбайт. Для хранения в базе данных фотографии преобразуют в формат с палитрой, содержащей { 2 ** fini_i } цветов. Другие преобразования и дополнительные методы сжатия не используются. Сколько Мбайт составляет средний размер преобразованной фотографии?\n"

        ans = answer(var, st_i, fini_i, n)
        text += f"Ответ: { ans }\n"

        if ans and len(str(ans)) < 5:
            f.write(text)

    if var == 7:
        pass

